<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contur</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="contacts">
        <div class="contacts__wrapper">
            <p class="contacts__telegram contacts__item">telegram</p>
            <p class="contacts__whatsapp contacts__item">whatsapp</p>
            <p class="contacts__adress contacts__item">21 Newstreet, NewYork, 269-24</p>
        </div> <!-- /.contact__wrapper -->
    </section> <!-- /.contacts -->
<!-- -------------------- БЛОК HEADER ------------------------ -->
    <header class="header">
        <div class="vertical-lines__wrapper">
            <div class="vertical-lines__center">
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
            </div><!-- /.vertical-lines__center -->
        </div> <!-- /.vertical-lines__wrapper -->
        <div class="header__slide header__slide-1"></div>
        <div class="header__slide header__slide-2"></div>
        <div class="header__slide header__slide-3"></div>
        <section class="header__top-line top-line">
            <div class="top-line__wrapper">
                <div class="top-line__logo logo">
<!--                    <img src="./img/header/logo.png" alt="Логотип">-->
                    <div class="logo__line1">Контур</div>
                    <div class="logo__line2">частная охрана</div>
                </div>
                <nav class="top-line__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#">Кто мы</a></li>
                        <li class="nav__item"><a href="#" data-target-section="services-id">Услуги</a></li>
                        <li class="nav__item"><a href="#" data-target-section="tariffs-id">Тарифы</a></li>
                        <li class="nav__item"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </section> <!-- /.header__top-line -->
        <div class="header__base">
            <div class="header__vertical-text">
                <p> Надежный партнер &nbsp — &nbsp
                    <span>надежная защита</span>
                </p>
            </div> <!-- /.header__vertical-text -->
            <div class="header__content">
                <div class="header__title-wrapper">
                    <h2 class="header__title">
                        <span class="header__running-text header__running-text-js"></span>
                        <span class="header__running-text2-js"></span>
                        <span class="header__cursor--blinking">|</span>
                    </h2>
                </div>
                <div class="header__subtitle">
                    <p>Получите предложение на комплексную охрану вашего
                        объекта от профессионалов охранного бизнеса</p>
                </div>
                <div class="header__details-btn">
                    <a href="#">Подробнее</a>
                </div>
            </div> <!-- /.header__content -->
            <div class="header__social-net">
                <a class="header__social-net-item"><img src="./img/header/icon_vk.png" alt="иконка в контакте"></a>
                <a class="header__social-net-item"><img src="./img/header/icon_ok.png" alt="иконка одноклассники"></a>
                <a class="header__social-net-item"><img src="./img/header/icon_fb.png" alt="иконка фейсбук"></a>
                <a class="header__social-net-item"><img src="./img/header/icon_inst.png" alt="иконка инстаграм"></a>
            </div> <!-- /.header__social-net -->
        </div> <!-- /.header__base -->
        <div class="header__bullets">
            <div class="header__bullets-item header__bullets-item--active"></div>
            <div class="header__bullets-item"></div>
            <div class="header__bullets-item"></div>
        </div>
    </header> <!-- /.header -->

<!-- -------------------- БЛОК ТЕЛЕФОНА ------------------------ -->
    <section class="block-phone">
        <div class="vertical-lines__wrapper">
            <div class="vertical-lines__center">
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
            </div><!-- /.vertical-lines__center -->
        </div> <!-- /.vertical-lines__wrapper -->
        <div class="section-wrapper">
            <div class="block-phone__frame-right">
                <span class="block-phone__promo">Позвони прямо сейчас и получи скидку по договору до 20%</span>
            </div> <!-- /.block-phone__frame-right -->
            <div class="block-phone__frame-left">
                <h3 class="block-phone__number">+10800-33-000</h3>
            </div> <!-- /.block-phone__frame-left -->
        </div>
    </section> <!-- /.block-phone -->
    
<!-- ---------------------- УСЛУГИ ----------------------------  -->
    <section class="services" id="services-id">
        <div class="section-wrapper">
            <div class="section__title-wrapper">
                <div class="section__subtitle">
                    <p>Что мы умеем</p>
                </div>
                <h2 class="section__title">Охрана объектов</h2>
                <div class="section__description">
                    <p>Гарантия безопасности и сохранности вашего
                        имущества сегодня, завтра и всегда</p>
                </div>
            </div> <!-- /.section__title-wrapper -->
            <div class="services__items-wrapper">
                <article class="services__item service">
                    <a href="#" class="service__wrapper-interior">
                        <span class="service__img service__img--tourist">
                            <img src="./img/services/icon-tourist.png" alt="">
                        </span>
                        <h5 class="service__title">Туристические базы</h5>
                        <p class="service__description">Комплексная охрана туристических комплексов, баз и зон отдыха</p>
                    </a>
                </article>
                <article class="services__item service">
                    <a href="#" class="service__wrapper-interior">
                        <span class="service__img">
                            <img src="./img/services/icon-office.png" alt="">
                        </span>
                        <h5 class="service__title">Офисные помещения</h5>
                        <p class="service__description">Комплексная охрана офисных помещений 24/7</p>
                    </a>
                </article>
                <article class="services__item service">
                    <a href="#" class="service__wrapper-interior">
                        <span class="service__img">
                            <img src="./img/services/icon-storage.png" alt="">
                        </span>
                        <h5 class="service__title">Складские помещения</h5>
                        <p class="service__description">Охрана складских помещений и прилегающих территорий</p>
                    </a>
                </article>
                <article class="services__item service">
                    <a href="#" class="service__wrapper-interior">
                        <span class="service__img">
                            <img src="./img/services/icon-production.png" alt="">
                        </span>
                        <h5 class="service__title">Производственные помещения</h5>
                        <p class="service__description">Охрана производственных заготовительных и перерабатывающих цехов</p>
                    </a>
                </article>
                <article class="services__item service">
                    <a href="#" class="service__wrapper-interior">
                        <span class="service__img">
                            <img src="./img/services/icon-business.png" alt="">
                        </span>
                        <h5 class="service__title">Бизнес центры</h5>
                        <p class="service__description">Охрана БЦ 24/7, а так же прилегающих к ним территорий</p>
                    </a>
                </article>
                <article class="services__item service">
                    <a href="#" class="service__wrapper-interior">
                        <span class="service__img">
                            <img src="./img/services/icon-trade.png" alt="">
                        </span>
                        <h5 class="service__title">Торговые центры</h5>
                        <p class="service__description">Охрана ТРЦ 24/7, а так же прилегающих к ним территорий</p>
                    </a>
                </article>
            </div> <!-- /.services__items-wrapper -->
            <div class="btn services__contract-btn">
                <a class="btn__ref" href="#">Договор
                    <span class="btn__arrow">
                        <svg class="btn__svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                        width="18px" viewBox="0 0 444.819 444.819" style="enable-background:new 0 0 444.819 444.819;" xml:space="preserve">
                            <g>
	                            <path d="M352.025,196.712L165.884,10.848C159.029,3.615,150.469,0,140.187,0c-10.282,0-18.842,3.619-25.697,10.848L92.792,32.264
		                              c-7.044,7.043-10.566,15.604-10.566,25.692c0,9.897,3.521,18.56,10.566,25.981l138.753,138.473L92.786,361.168
		                              c-7.042,7.043-10.564,15.604-10.564,25.693c0,9.896,3.521,18.562,10.564,25.98l21.7,21.413
		                              c7.043,7.043,15.612,10.564,25.697,10.564c10.089,0,18.656-3.521,25.697-10.564l186.145-185.864
		                              c7.046-7.423,10.571-16.084,10.571-25.981C362.597,212.321,359.071,203.755,352.025,196.712z"/>
                            </g>
                        </svg>
                    </span>
                </a>
            </div><!-- /.services__contract-btn -->
        </div> <!-- /.section-wrapper -->
    </section> <!-- /.services -->

<!-- ------------------- ПРЕИМУЩЕСТВА -------------------------  -->
    <section class="advantages">
        <div class="vertical-lines__wrapper">
            <div class="vertical-lines__center">
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
            </div><!-- /.vertical-lines__center -->
        </div> <!-- /.vertical-lines__wrapper -->
        <div class="section-wrapper advantages__wrapper advantages__wrapper-js">
            <div class="advantages__about advantages__part">
                <h4 class="advantages__title">Преимущества</h4>
                <p class="advantages__company-name">Контур</p>
                <p class="advantages__description">За 20 лет на рынке охранного бизнеса наше предприятие зарекомендовало себя как
                    надежный и ответственный партнер, как в вопросах личной безопасности, так и в вопросах
                обеспечения сохранности бизнеса</p>
                <div class="btn advantages__how-much-btn">
                    <a class="btn__ref" href="#">Узнать стоимость
                        <span class="btn__arrow">
                            <svg class="btn__svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="18px" viewBox="0 0 444.819 444.819" style="enable-background:new 0 0 444.819 444.819;" xml:space="preserve">
                                <g>
	                                <path d="M352.025,196.712L165.884,10.848C159.029,3.615,150.469,0,140.187,0c-10.282,0-18.842,3.619-25.697,10.848L92.792,32.264
		                              c-7.044,7.043-10.566,15.604-10.566,25.692c0,9.897,3.521,18.56,10.566,25.981l138.753,138.473L92.786,361.168
		                              c-7.042,7.043-10.564,15.604-10.564,25.693c0,9.896,3.521,18.562,10.564,25.98l21.7,21.413
		                              c7.043,7.043,15.612,10.564,25.697,10.564c10.089,0,18.656-3.521,25.697-10.564l186.145-185.864
		                              c7.046-7.423,10.571-16.084,10.571-25.981C362.597,212.321,359.071,203.755,352.025,196.712z"/>
                                </g>
                            </svg>
                        </span>
                    </a>
                </div> <!-- /.btn -->
            </div> <!-- /.advantages__about -->
            <div class="advantages__merit advantages__part">
                <div class="merit__img"><img src="./img/advantages/merit_1.webp" alt="Вооруженные люди"></div>
                <h5 class="merit__title">Ответственность</h5>
            </div> <!-- /.advantages__merit -->
            <div class="advantages__merit advantages__part">
                <div class="merit__img"><img src="./img/advantages/merit_2.webp" alt="Вооруженные люди"></div>
                <h5 class="merit__title">Профессианализм</h5>
            </div> <!-- /.advantages__merit -->
        </div> <!-- /.section-wrapper -->
        <div class="moving-string">
            <div class="moving-string__text moving-string__text-js">КОНТУР</div>
        </div>
    </section> <!-- /.advantages -->

<!-- ----------------------- ОТЧЕТ ----------------------------  -->
    <section class="report">
        <div class="report__item">
            <span class="report__number report__objects-js">90+</span>
            <h6 class="report__title">Объектов в охране</h6>
        </div> <!-- /.report__item -->
        <div class="report__item">
            <span class="report__number report__year-js">20+</span>
            <h6 class="report__title">Лет опыта</h6>
        </div> <!-- /.report__item -->
        <div class="report__item">
            <span class="report__number report__clients-js">60+</span>
            <h6 class="report__title">Постоянных клиентов</h6>
        </div> <!-- /.report__item -->
    </section> <!-- /.report -->

<!-- ----------------------- ТАРИФЫ ---------------------------  -->
    <section class="tariffs" id="tariffs-id">
        <div class="section-wrapper">
                <div class="section__title-wrapper">
                    <div class="section__subtitle">
                        <p>Персональные услуги</p>
                    </div>
                    <h2 class="section__title">Выберите свой тариф</h2>
                    <div class="section__description">
                        <p>Vestibulum commodo at dolor eu aliquam. In congue ornare augue eu scelerisque.
                           Duis vestibulum, dolor sed facilisis laoreet.</p>
                    </div>
                </div> <!-- /.section__title-wrapper -->
            <div class="tariffs__items-wrapper">
                <article class="tariffs__item tariff">
                    <h5 class="tariff__title">Минимальный</h5>
                    <div class="tariff__price">
                        <p class="tariff__value"><sup class="tariff__currency">&#8381 </sup>50'000</p>
                    </div>
                    <ul class="tariff__list-services">
                        <li class="tariff__service tariff__service--uncheck">CCTV service</li>
                        <li class="tariff__service tariff__service--uncheck">Intercon integration</li>
                        <li class="tariff__service tariff__service--check">Access control</li>
                        <li class="tariff__service tariff__service--check">Alarm signaling</li>
                    </ul>
                    <div class="btn tariff__contract-btn">
                        <a class="btn__ref" href="#">Подробнее
                            <span class="btn__arrow">
                                 <svg class="btn__svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="18px" viewBox="0 0 444.819 444.819" style="enable-background:new 0 0 444.819 444.819;" xml:space="preserve">
                                     <g>
	                                    <path d="M352.025,196.712L165.884,10.848C159.029,3.615,150.469,0,140.187,0c-10.282,0-18.842,3.619-25.697,10.848L92.792,32.264
		                                c-7.044,7.043-10.566,15.604-10.566,25.692c0,9.897,3.521,18.56,10.566,25.981l138.753,138.473L92.786,361.168
		                                c-7.042,7.043-10.564,15.604-10.564,25.693c0,9.896,3.521,18.562,10.564,25.98l21.7,21.413
		                                c7.043,7.043,15.612,10.564,25.697,10.564c10.089,0,18.656-3.521,25.697-10.564l186.145-185.864
		                                c7.046-7.423,10.571-16.084,10.571-25.981C362.597,212.321,359.071,203.755,352.025,196.712z"/>
                                    </g>
                                </svg>
                            </span>
                        </a>
                    </div><!-- /.services__contract-btn -->
                </article> <!-- /.tariffs__item -->
                <article class="tariffs__item tariff best-tariff">
                    <h5 class="tariff__title">Оптимальный</h5>
                    <div class="tariff__price">
                        <p class="tariff__value"><sup class="tariff__currency">&#8381 </sup>75'000</p>
                    </div>
                    <ul class="tariff__list-services">
                        <li class="tariff__service tariff__service--uncheck">CCTV service</li>
                        <li class="tariff__service tariff__service--check">Intercon integration</li>
                        <li class="tariff__service tariff__service--check">Access control</li>
                        <li class="tariff__service tariff__service--check">Alarm signaling</li>
                    </ul>
                    <div class="btn tariff__contract-btn">
                        <a class="btn__ref" href="#">Подробнее
                            <span class="btn__arrow">
                                 <svg class="btn__svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                      width="18px" viewBox="0 0 444.819 444.819" style="enable-background:new 0 0 444.819 444.819;" xml:space="preserve">
                                     <g>
	                                    <path d="M352.025,196.712L165.884,10.848C159.029,3.615,150.469,0,140.187,0c-10.282,0-18.842,3.619-25.697,10.848L92.792,32.264
		                                c-7.044,7.043-10.566,15.604-10.566,25.692c0,9.897,3.521,18.56,10.566,25.981l138.753,138.473L92.786,361.168
		                                c-7.042,7.043-10.564,15.604-10.564,25.693c0,9.896,3.521,18.562,10.564,25.98l21.7,21.413
		                                c7.043,7.043,15.612,10.564,25.697,10.564c10.089,0,18.656-3.521,25.697-10.564l186.145-185.864
		                                c7.046-7.423,10.571-16.084,10.571-25.981C362.597,212.321,359.071,203.755,352.025,196.712z"/>
                                    </g>
                                </svg>
                            </span>
                        </a>
                    </div><!-- /.services__contract-btn -->
                </article> <!-- /.tariffs__item -->
                <article class="tariffs__item tariff">
                    <h5 class="tariff__title">Максимальный</h5>
                    <div class="tariff__price">
                        <p class="tariff__value"><sup class="tariff__currency">&#8381 </sup>100'000</p>
                    </div>
                    <ul class="tariff__list-services">
                        <li class="tariff__service tariff__service--check">CCTV service</li>
                        <li class="tariff__service tariff__service--check">Intercon integration</li>
                        <li class="tariff__service tariff__service--check">Access control</li>
                        <li class="tariff__service tariff__service--check">Alarm signaling</li>
                    </ul>
                    <div class="btn tariff__contract-btn">
                        <a class="btn__ref" href="#">Подробнее
                            <span class="btn__arrow">
                                 <svg class="btn__svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                      width="18px" viewBox="0 0 444.819 444.819" style="enable-background:new 0 0 444.819 444.819;" xml:space="preserve">
                                     <g>
	                                    <path d="M352.025,196.712L165.884,10.848C159.029,3.615,150.469,0,140.187,0c-10.282,0-18.842,3.619-25.697,10.848L92.792,32.264
		                                c-7.044,7.043-10.566,15.604-10.566,25.692c0,9.897,3.521,18.56,10.566,25.981l138.753,138.473L92.786,361.168
		                                c-7.042,7.043-10.564,15.604-10.564,25.693c0,9.896,3.521,18.562,10.564,25.98l21.7,21.413
		                                c7.043,7.043,15.612,10.564,25.697,10.564c10.089,0,18.656-3.521,25.697-10.564l186.145-185.864
		                                c7.046-7.423,10.571-16.084,10.571-25.981C362.597,212.321,359.071,203.755,352.025,196.712z"/>
                                    </g>
                                </svg>
                            </span>
                        </a>
                    </div><!-- /.services__contract-btn -->
                </article> <!-- /.tariffs__item -->
            </div> <!-- /.tariffs__items-wrapper -->
        </div> <!-- /.section-wrapper -->
    </section> <!-- /.tariffs -->

<!-- ----------------------- ВОПРОСЫ (аккордион) ---------------------------  -->
    <section class="questions">
        <div class="vertical-lines__wrapper">
            <div class="vertical-lines__center">
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
            </div><!-- /.vertical-lines__center -->
        </div> <!-- /.vertical-lines__wrapper -->
        <div class="custom-accordion">
            <div class="item">
<!--                <div class="icon">1</div>-->
                <div class="title">
                    <div class="text">Lorem ipsum</div>
                </div>
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolor repellendus quidem! Alias voluptatum enim eius id illum accusamus ut amet rerum delectus</div>
            </div>
            <div class="item">
<!--                <div class="icon">2</div>-->
                <div class="title">
                    <div class="text">Ipsam hic quia</div>
                </div>
                <div class="content">Porro explicabo ad molestiae incidunt, corporis doloribus, numquam assumenda molestias deserunt provident veritatis</div>
            </div>
            <div class="item">
<!--                <div class="icon">3</div>-->
                <div class="title">
                    <div class="text">In impedit</div>
                </div>
                <div class="content">Repudiandae non ea nam sint accusamus provident aut nobis excepturi, possimus animi corrupti debitis porro</div>
            </div>
            <div class="item">
<!--                <div class="icon">4</div>-->
                <div class="title">
                    <div class="text">Consequatur</div>
                </div>
                <div class="content">Cum repellendus, aspernatur error eos autem porro asperiores praesentium quae odit est fugiat suscipit commodi architecto doloribus</div>
            </div>
            <div class="item">
<!--                <div class="icon">5</div>-->
                <div class="title">
                    <div class="text">Reiciendis</div>
                </div>
                <div class="content">Laudantium vero ab atque natus et similique? Perferendis unde a voluptates voluptas tempora quaerat</div>
            </div>
            <div class="item">
<!--                <div class="icon">6</div>-->
                <div class="title">
                    <div class="text">Iure blanditiis</div>
                </div>
                <div class="content">Officiis ipsa suscipit, quidem odio, ratione sapiente consectetur nemo voluptatum maxime</div>
            </div>
            <div class="item qwe">
<!--                <div class="icon">7</div>-->
                <div class="title">
                    <div class="text">Iure blanditiis</div>
                </div>
                <div class="content">Officiis ipsa suscipit, quidem odio, ratione sapiente consectetur nemo voluptatum maxime</div>
            </div>
            <div class="item">
<!--                <div class="icon">8</div>-->
                <div class="title">
                    <div class="text">Iure blanditiis</div>
                </div>
                <div class="content">Officiis ipsa suscipit, quidem odio, ratione sapiente consectetur nemo voluptatum maxime</div>
            </div>
        </div>
    </section>

<!-- ------------------------ ФОС -----------------------------  -->
    <section class="feedback">
        <div class="vertical-lines__wrapper">
            <div class="vertical-lines__center">
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
                <div class="vertical-lines__item"></div>
            </div><!-- /.vertical-lines__center -->
        </div> <!-- /.vertical-lines__wrapper -->
        <div class="section-wrapper">
            <div class="feedback__img-wrapper">
                <img src="./img/feedback/guard.webp" alt="Мужчина охранник">
            </div>
            <div class="feedback__wrapper">
                <div class="section__subtitle">
                    <p>Получить сервис</p>
                </div>
                <h2 class="section__title">Отправить запрос</h2>
                <form action="" class="feedback__form form">
                    <label for="name">Ваше Имя</label>
                    <input class="form__name form__item" type="text" id="name">
                    <label for="phone">Номер Телефона</label>
                    <input class="form__phone form__item" type="tel" id="phone">
                    <label for="services">Услуга</label>
                    <select class="form__services form__item" id="services" name="service">
                        <option value="service_1">Услуга-1</option>
                        <option value="service_2">Услуга-2</option>
                        <option value="service_3">Услуга-3</option>
                    </select>
                    <div class="btn feedback__send-btn">
                        <a class="btn__ref" href="#">Отправить сейчас
                            <span class="btn__arrow">
                                <svg class="btn__svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="18px" viewBox="0 0 444.819 444.819" style="enable-background:new 0 0 444.819 444.819;" xml:space="preserve">
                                    <g>
                                        <path d="M352.025,196.712L165.884,10.848C159.029,3.615,150.469,0,140.187,0c-10.282,0-18.842,3.619-25.697,10.848L92.792,32.264
                                          c-7.044,7.043-10.566,15.604-10.566,25.692c0,9.897,3.521,18.56,10.566,25.981l138.753,138.473L92.786,361.168
                                          c-7.042,7.043-10.564,15.604-10.564,25.693c0,9.896,3.521,18.562,10.564,25.98l21.7,21.413
                                          c7.043,7.043,15.612,10.564,25.697,10.564c10.089,0,18.656-3.521,25.697-10.564l186.145-185.864
                                          c7.046-7.423,10.571-16.084,10.571-25.981C362.597,212.321,359.071,203.755,352.025,196.712z"/>
                                    </g>
                                </svg>
                            </span>
                        </a>
                    </div> <!-- /.btn -->
                </form> <!-- /.feedback__form -->
            </div> <!-- /.feedback__wrapper -->
        </div> <!-- /.section-wrapper -->
    </section> <!-- /.feedback -->

<!-- ------------------------ ФУТЕР ----------------------------  -->
    <footer class="footer">
        <div class="section-wrapper">
            <div class="section__description">
                <p>Pellentesque congue non augue vitae pellentesque. Morbi sollicitudin eleifend rhoncus.
                    Mauris vel nisl a massa viverra sollicitudin semper a diam.</p>
            </div>
            <div class="footer__copyright-wrapper">
                <div class="footer__copyright">
                    <p>Все права защищены © - 2020 Vector</p>
                </div>
                <div class="footer__vector-logo">
                    <img src="./img/footer/logo-vector.webp" alt="Логотип фирмы Вектор">
                </div>
                <div class="footer__policy">
                    <a href="#" class="footer__policy-ref">Политика конфиденциальности</a>
                </div>
            </div> <!-- /.footer__copyright-wrapper -->
        </div> <!-- /.section-wrapper -->
    </footer> <!-- /.footer -->

    <script src="js/SmoothScroll.js"></script>
    <script src="js/app.js"></script>
</body>
</html>